{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoSettings": {
    "DatabaseName": "promocode_factory_receivingFromPartner_mongodb"
  },
  "IntegrationSettings": {
    "GivingToCustomerApiUrl": "http://localhost:8093/",
    "AdministrationApiUrl": "http://localhost:8091/"
  },
  "AllowedHosts": "*"
}
