{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=promocode_factory_givingToCustomer_db;User Id=postgres;Password=147258369;"
    //"DefaultConnection": "Data Source=promo_code_factory.db",
  }
}
